# 设置 NODE_ENV 为生产环境
NODE_ENV = production

# 自定义环境标志，标识当前环境为 Staging 环境
# 这个标志可以在代码中用于区分 Staging 和其他环境
ENV = 'staging'

# 设置应用程序的基础 API 路径
# 在 Staging 环境中，所有 API 请求将会以 /stage-api 开头
VUE_APP_BASE_API = '/stage-api'

